# EventsBackend

./: EventsBackend.sln  README.md
Events.Application/: DependencyInjection.cs  Events.Application.csproj
Events.Application/Auth/: JwtTokensDto.cs
Events.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Events.Application/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Events.Application/Auth/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
Events.Application/Common/Behaviors/: ValidationBehavior.cs
Events.Application/Common/Exceptions/: AlreadyExistsException.cs  LoginFailException.cs  NoPlacesLeftException.cs  NotFoundException.cs
Events.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Events.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidatior.cs
Events.Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventValidator.cs
Events.Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
Events.Application/Interfaces/: IEventsDbContext.cs  IJwtProvider.cs  IPasswordHasher.cs  IUnitOfWork.cs
Events.Application/Interfaces/IRepositories/: IEventRepository.cs  IParticipationRepository.cs  IRepository.cs  IUserRepository.cs
Events.Persistence/: DbInitializer.cs  DependencyInjection.cs  Events.Persistence.csproj  EventsDbContext.cs  UnitOfWork.cs
Events.Persistence/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Events.Persistence/EntityTypeConfiguration/: EventConfiguration.cs  ParticipationConfiguration.cs  UserConfiguration.cs
Events.Persistence/Repositories/: EventRepository.cs  GenericRepository.cs  ParticipationRepository.cs  UserRepository.cs
Events.WebApi/: Events.WebApi.csproj  Program.cs  appsettings.json
Events.WebApi/Controllers/: AuthController.cs  BaseController.cs  EventController.cs  FileUploadController.cs  ParticipationController.cs  UserController.cs
Events.WebApi/Middleware/: AuthenticationMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Events.WebApi/Models/Auth/: LoginDto.cs  RefreshDto.cs  RegisterDto.cs
Events.WebApi/Models/Event/: CreateEventDto.cs  UpdateEventDto.cs
Events.WebApi/Models/Participation/: CreateParticipationDto.cs
Events.WebApi/Models/User/: DeleteUserDto.cs  UpdateUserDto.cs
Events.WebApi/Properties/: launchSettings.json
(+64 files in other folders)
